server.port=7077
server.servlet.context-path=/ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000
spring.application.name=ecommerce
